{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Ce repo contient une appli express.js de type \"hello world\" pour tester le deploiement.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-76/expressjs.git"
  },
  "keywords": [
    "appli",
    "test",
    "deploiement",
    "express.js"
  ],
  "author": "smaillet <sebastien.divers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastien-76/expressjs/issues"
  },
  "homepage": "https://github.com/sebastien-76/expressjs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
